vector<int> dynamicArray(int n, vector<vector<int>> queries) {
    int lastAnswer = 0;
    int idx = 0;
    vector<int> answer;
    vector<vector<int>> da;
    da.resize(n);
    
    for(auto& data : queries)
    {
        int x = data[1], y = data[2];
        idx = ((x ^ lastAnswer) % n);
        
        if(data[0] - 1)
        {
            lastAnswer = da[idx][y % da[idx].size()];
            answer.push_back(lastAnswer);
        }
        else
            da[idx].push_back(y);   
    }

    return answer;
}
