class Person
{
public:
    string name;
    int age;
    int publications;
    int pid;
    
    virtual void getdata() = 0;
    virtual void putdata() = 0;
};

class Professor : public Person
{
public:
    static int id;
    
    virtual void getdata()
    {
        pid = ++id;
        cin >> name;
        cin >> age;
        cin >> publications;
    }
    
    virtual void putdata()
    {
        cout << name << " " << age << " " << publications << " " << pid << endl;
    }
};

class Student : public Person
{
public:
    static int id;

    virtual void getdata()
    {
        pid = ++id;
        cin >> name;
        cin >> age;
        
        for(int i = 0; i < 6; i++)
        {
            int temp;
            cin >> temp;
            publications += temp;
        }
    }
    
    virtual void putdata()
    {
        cout << name << " " << age << " " << publications << " " << pid << endl;
    }
};

int Professor::id = 0;
int Student::id = 0;
